# Elint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-rules.json
app/src/androidTest/java/com/qisejin/elint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qisejin/elint/: MainActivity.java
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/qisejin/elint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintlib/: build.gradle
lintlib/src/main/java/com/qisejin/lintlib/: DeprecatedApiDetector.java  DirectConstructorDetector.java  EIssueRegistry.java  LintConfig.java  LogDetector.java  NewThreadDetector.java
lintlib/src/main/java/com/qisejin/lintlib/detector/: BaseDetector.java  BaseResourceXmlDetector.java  DeprecatedApiDetector.java  DirectConstructorDetector.java  NewMessageDetector.java  ResourceColorNameFormatDetector.java  ResourceFormatDetector.java
lintlib/src/main/java/com/qisejin/lintlib/mode/: BaseModel.java  ConstructorBaseModel.java  ConstructorDeprecatedApi.java  DeprecatedApi.java  MethodBaseModel.java  MethodDeprecatedApi.java  ResourceModel.java
