apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly "com.android.tools.lint:lint:26.1.2"
    compileOnly "com.android.tools.lint:lint-checks:26.1.2"
}
jar {
    manifest {
        attributes("Lint-Registry": "com.qisejin.lintlib.EIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}
//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
